<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="top"
            android:gravity="center"
            android:text="标题" />
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_jest"
        android:layout_width="match_parent"
        android:layout_height="334dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/space_10"
        android:layout_weight="20"
        android:padding="@dimen/space_6"
        fresco:placeholderImage="@drawable/load_icon"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:progressBarAutoRotateInterval="5000"
        fresco:progressBarImage="@mipmap/icon_progress_bar"
        fresco:progressBarImageScaleType="centerInside" />

    <ImageView
        android:id="@+id/img_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/pause" />

</FrameLayout>

    <TextView
        android:id="@+id/tv_jest_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="时间"
        android:textColor="@color/gray"/>
</LinearLayout>