<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="doGet"
      android:text="Get"/>
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="doPost"
      android:text="Post"/>
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="doPostString"
      android:text="PostString"/>
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="doPostFile"
      android:text="PostFile"/>
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="doPostDownLoad"
      android:text="PostDownLoad"/>
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="doPostDownLoadImageView"
      android:text="PostDownLoadImageView"/>
  <TextView
      android:id="@+id/tv_result"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/app_name"/>
  <ImageView
      android:id="@+id/im_result"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:scaleType="centerCrop"/>

</LinearLayout>
